<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 150px;
            background: chartreuse;
        }
        main{
            height: 300px;
            background: coral;
            clear: both;
        }
        aside{
            height: 100%;
            width: 20%;
            background: crimson;
            float: left;
        }
        section{
            height: 100%;
            width: 80%;
            background: cornsilk;
            float: right;
        }
        footer{
            height: 100px;
            background: cornflowerblue;
        }
    </style>
</head>
<body>
    <header></header>
    <main>
        <aside></aside>
        <section></section>
    </main>
    <footer></footer>
</body>
</html>