<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .head{
            height: 150px;
            background: chartreuse;
        }
        .main{
            height: 300px;
            background: coral;
            clear: both;
        }
        .lt{
            height: 100%;
            width: 20%;
            background: crimson;
            float: left;
        }
        .rt{
            height: 100%;
            width: 80%;
            background: cornsilk;
            float: right;
        }
        .foot{
            height: 100px;
            background: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="head"></div>
    <div class="main">
        <div class="lt"></div>
        <div class="rt"></div>
    </div>
    <div class="foot"></div>

    <!-- div -->
    <div></div>
    <!-- div.aaa -->
    <div class="aaa"></div>
    <!-- div#bbb -->
    <div id="bbb"></div>
    <!-- div[name=ccc] -->
    <div name="ccc"></div>
    <!-- div{ddd} -->
    <div>ddd</div>
    <!-- div+span -->
    <div></div>
    <span></span>
    <!-- div>span -->
    <div><span></span></div>
    <!-- div.aaa$#bbb${ccc$}*5 -->
    <div class="aaa1" id="bbb1">ccc1</div>
    <div class="aaa2" id="bbb2">ccc2</div>
    <div class="aaa3" id="bbb3">ccc3</div>
    <div class="aaa4" id="bbb4">ccc4</div>
    <div class="aaa5" id="bbb5">ccc5</div>
</body>
</html>