<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .div1{
            width: 100px;
            height: 100px;
            border: 1px solid;
            padding: 50px;
        }
        .div2{
            width: 100px;
            height: 100px;
            border: 1px solid;
            padding: 50px;
            /* 怪异盒模型 */
            box-sizing: border-box;
        }

        /* 表现 */
        .ipt{
            width: 100px;
            height: 20px;
            /* appearance: none; */
            /* -webkit-appearance: checkbox; */
        }
        /* 更改尺寸 */
        /* resize: vertical(纵向) ; horizontal (横向); none (不能改变尺寸); both (默认 横向和纵向)*/
        textarea{
            resize: horizontal;
        }
    </style>
</head>
<body>
    <div class="div1">标准</div>
    <div class="div2">怪异</div>
    <input type="text" class="ipt">

    <textarea name="" id="" cols="30" rows="10"></textarea>
</body>
</html>