<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        html,body{ width: 100%;height: 100%; position: relative;}
        .div1{
            width: 100px;
            height: 100px;
            background: cornflowerblue;
            /* 位移  transform: translate(x,y)*/
            /* transform: translate(100px,100px); */
            /* 缩放 transform: scale(x,y)*/
            /* transform: scale(2,.5); */
            /* 旋转 */
            /* transform: rotateX(45deg); */
            /* transform: rotateY(45deg); */
            /* transform: rotate(90deg); */
            /* 倾斜 */
            /* transform: skew(45deg); */
            /* transform: skew(30deg,60deg); */
        }
        /* 居中 */
        /* .div1{
            position: absolute;
            left: 50%;
            top: 50%;--
            transform: translate(-100px,-50px);
        } */
    </style>
</head>
<body>
    <div class="div1">111111<br>1111111<br>11111111</div>
</body>
</html>