<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        html,body{ width: 100%;height: 100%;}
        .screen{
            width: 1000px;
            height: 500px;
            border: 1px solid;
            margin: 50px auto;
        }
        .div1{
            width: 100px;
            height: 100px;
            background: darkmagenta;
            /* perspective(z) 透视 默认的透视点在元素的中心,数值越大透视距离越远*/
            /* transform:perspective(100px) rotateY(45deg); */
            /* transform: rotateZ(45deg); */
            /* transform:perspective(1000px) translateZ(500px); */
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="div1"></div>
    </div>
</body>
</html>