<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .div1{
            width: 300px;
            height: 200px;
            padding: 100px;
            /* border: 30px solid transparent; */

            /* 渐变 */
            /* 线性 */
            /* background: linear-gradient(90deg,lightblue,#4ca04e,rgb(200,1,33)); */
            /* 径向 */
            /* background: radial-gradient(lightblue,#4ca04e,rgb(200,1,33)); */



            /* background:lightblue; */
            /* background: url(./timg.jpg); */
            /* 背景图不重复 */
            /* background-repeat: no-repeat; */
            /* 背景定位 */
            /* background-position: 10px 10px; */
            /* 背景填充  
                contain 碰到一个边便停止，不一定铺满整个区域 
                cover 铺满整个区域
            */
            /* background-size: cover;  */

            /* 背景图包含的范围  
                border-box包含边框  
                padding-box 内容区域加padding  
                content-box仅内容区域
            */
            /* background-origin: content-box; */
            /* background-clip: content-box; */
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>