<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        .div1{
            width: 100px;
            height: 100px;
            /* border: 3px solid red; */
            border-width: 3px;
            border-style: groove;
            border-color: tomato;

            border-left: 3px solid red;
            border-right: 3px dashed red;
            border-bottom-style:double ;
            border-top-color: yellow;

            /* border-radius: 10px; */
            /* border-radius: 50%; */
            border-top-left-radius: 50%;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 50%;
            /* box-shadow: 左偏移 上偏移  模糊度  阴影大小  阴影颜色  inset(可选 默认外阴影，加inset变为内阴影)*/
            box-shadow: 5px 5px 3px 5px green inset;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
</body>
</html>