<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        html,body{
            width:100%;
            height: 100%;
        }
        .warp{
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            position: relative;
            background: lightgrey;
            padding:150px 0 40px 240px;
        }
        header{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 10;
            height: 150px;
            width: 100%;
            background: darkslateblue;
        }
        aside{
            position: absolute;
            left: 0;
            top: 0;
            z-index: 9;
            width: 240px;
            height: 100%;
            background: darkviolet;
        }
        main{
            width: 100%;
            height: 100%;
            background: yellow;
            overflow-y: auto;
        }
        footer{
            position: absolute;
            left: 0;
            bottom: 0;
            height: 40px;
            width: 100%;
            background: #333;
        }
    </style>
</head>
<body>
    <div class="warp">
        <header></header>
        <aside></aside>
        <main>
            11111
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </main>
        <footer></footer>
    </div>
</body>
</html>