<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        html,body{width: 100%;height: 100%;}
        .warp{
            width: 500px;
            height: 300px;
            border: 1px solid;

            /* 居中 */
            position: absolute;
            left: 0;top: 0;right: 0; bottom: 0;
            margin: auto;
            
            /*  多列 */
            /* 将内容区域分为几列 */
            column-count: 3; 
            /* 列间隔 */
            column-gap: 5px;
            /* 列填充 */
            column-fill: auto;

            /* 列边界 */
            /* column-rule: 1px solid goldenrod; */
            /* 界宽 */
            column-rule-width: 1px;
            /* 样式 */
            column-rule-style: double;
            /* 颜色 */
            column-rule-color: green;
        }
        .h1{
            /* 横跨列 */
            column-span: all;
        }
        .warp1{
            width: 500px;
            height: 300px;
            border: 1px solid;

            /* 列宽 */
            /* column-width: 1em; */
            columns: 40px 4;
        }
    </style>
</head>
<body>
    <div class="warp">
        <h1 class="h1">标题</h1>
        国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
        国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
        国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
    </div>
    <div class="warp1">
        国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
        国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
        国庆一般指国庆节。国庆节是由一个国家制定的用来纪念国家本身的法定假日。它们通常是这个国家的独立、宪法的签署、元首诞辰或其他有重大纪念意义的周年纪念日；也有些是这个国家守护神的圣人节。虽然绝大部分国家都有类似的纪念日，但是由于复杂的政治关系
    </div>
</body>
</html>