<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        html,body{width: 100%; height: 100%;}
    
        .div1{
            width: 500px;
            height: 300px;
            border: 5px solid;

            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            border-left-color: skyblue;
            border-top-color: crimson;
            border-right-color: palevioletred ;
            border-bottom-color: forestgreen;

            animation: run 2s infinite;
        }

        @keyframes run{
            0%{
                background: #000;
                border-left-color: skyblue;
                border-top-color: crimson;
                border-right-color: palevioletred ;
                border-bottom-color: forestgreen;
            }
            25%{
                background: #fff;
                border-left-color: crimson;
                border-top-color: palevioletred;
                border-right-color: forestgreen ;
                border-bottom-color: skyblue;
            }
            50%{
                background: #000;
                border-left-color: palevioletred;
                border-top-color: forestgreen;
                border-right-color: skyblue ;
                border-bottom-color: crimson;
            }
            75%{
                background: #fff;
                border-left-color: forestgreen;
                border-top-color: skyblue;
                border-right-color: crimson ;
                border-bottom-color: palevioletred;
            }
            100%{
                background: #000;
                border-left-color: skyblue;
                border-top-color: crimson;
                border-right-color: palevioletred ;
                border-bottom-color: forestgreen;
            }
        }
    </style>


</head>
<body>
    <div class="div1"></div>
</body>
</html>