<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        html,body{width:100%;height: 100%;}
        .screen{
            position: absolute;
            left:0;
            top:0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 300px;
            height: 300px;

            transform: perspective(1000px) rotateX(70deg) rotateY(40deg) rotateZ(30deg);
            transform-style: preserve-3d;
          
            border:1px solid;
        }
        .screen:hover{
            
            width: 600px;
            height: 600px;
        }
        .screen div{
            position: absolute;
            left:0;
            top:0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 100px;
            height: 100px;

            line-height: 100px;
            font-size: 60px;
            font-weight: bolder;
            text-align: center;

            background: linear-gradient(90deg,rgb(20, 105, 216),rgb(127, 173, 226));
            color:rgba(255,255,255,.3);
            text-shadow:0px 0px 10px rgba(20, 105, 216,.7);
            /* border:1px solid; */
            box-shadow: 0px 0px 10px rgb(127, 173, 226);
        }
        .mian1{
            /* transform: translateZ(50px); */
            transform: rotateZ(210deg) translateZ(120px);
            animation: mian1 2s ease-out;
        }
        
        @keyframes mian1{
            0%{
                transform: translateZ(50px);
            }
            25%{
                transform: translateZ(40px);
            }
            50%{
                transform: translateZ(100px);
            }
            75%{
                transform: rotateZ(180deg) translateZ(100px);
            }
            100%{
                transform: rotateZ(210deg) translateZ(120px);
            }
        }

        .mian2{
            /* transform: rotateX(90deg) translateZ(50px); */
            transform:rotateX(90deg) translateZ(120px);
            animation: mian2 1.5s ease-out .5s;
        }
        @keyframes mian2{
            0%{
                transform:rotateX(90deg) translateZ(50px);
            }
            25%{
                transform:rotateX(90deg) translateZ(40px);
            }
            50%{
                transform:rotateX(90deg) translateZ(100px);
            }
            75%{
                transform:rotateX(90deg) translateZ(100px);
            }
            100%{
                transform:rotateX(90deg) translateZ(120px);
            }
        }

        .mian3{
            /* transform:rotateX(180deg) translateZ(-50px); */
            transform: rotateZ(-210deg) translateZ(-120px);
            animation: mian3 2s ease-out;
        }
        @keyframes mian3{
            0%{
                transform: translateZ(-50px);
            }
            25%{
                transform: translateZ(-40px);
            }
            50%{
                transform: translateZ(-100px);
            }
            75%{
                transform: rotateZ(-180deg) translateZ(-100px);
            }
            100%{
                transform: rotateZ(-210deg) translateZ(-120px);
            }
        }
       

        .mian4{
            /* transform:rotateX(270deg) translateZ(50px); */
            transform:rotateX(270deg) translateZ(120px);
            animation: mian4 1.5s ease-out .5s;
        }
        @keyframes mian4{
            0%{
                transform:rotateX(270deg) translateZ(50px);
            }
            25%{
                transform:rotateX(270deg) translateZ(40px);
            }
            50%{
                transform:rotateX(270deg) translateZ(100px);
            }
            75%{
                transform:rotateX(270deg) translateZ(100px);
            }
            100%{
                transform:rotateX(270deg) translateZ(120px);
            }
        }

        .mian5{
            /* transform:rotateY(90deg) translateZ(50px); */
            transform:rotateY(90deg) translateZ(120px);
            animation: mian5 1.5s ease-out .5s;
        }
        @keyframes mian5{
            0%{
                transform:rotateY(90deg) translateZ(50px);
            }
            25%{
                transform:rotateY(90deg) translateZ(40px);
            }
            50%{
                transform:rotateY(90deg) translateZ(100px);
            }
            75%{
                transform:rotateY(90deg) translateZ(100px);
            }
            100%{
                transform:rotateY(90deg) translateZ(120px);
            }
        }
        
        .mian6{
            /* transform:rotateY(-90deg) translateZ(50px); */
            transform:rotateY(-90deg) translateZ(120px);
            animation: mian6 1.5s ease-out .5s;
        }
        @keyframes mian6{
            0%{
                transform:rotateY(-90deg) translateZ(50px);
            }
            25%{
                transform:rotateY(-90deg) translateZ(40px);
            }
            50%{
                transform:rotateY(-90deg) translateZ(100px);
            }
            75%{
                transform:rotateY(-90deg) translateZ(100px);
            }
            100%{
                transform:rotateY(-90deg) translateZ(120px);
            }
        }
      
    </style>
</head>
<body>
    <div class="screen">
        <div class="mian1">1</div>
        <div class="mian2">2</div>
        <div class="mian3">3</div>
        <div class="mian4">4</div>
        <div class="mian5">5</div>
        <div class="mian6">6</div>

    </div>
</body>
</html>