<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin:0;padding: 0;}
        html,body{width:100%;height: 100%;}
        .screen{
            position: absolute;
            left:0;
            top:0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 300px;
            height: 300px;

            transform: perspective(1000px) rotateX(70deg) rotateY(40deg) rotateZ(30deg);
            transform-style: preserve-3d;
            /* transition: transition-property  transition-duration  transition-timing-function  transition-delay; */
            /* transition: 要发生变化的样式（all:可以选择多个属性进行过渡）  过渡持续时间  过渡的变化曲线  过渡延迟时间; */
            transition: all 1s ease-in-out 2s;
            
            border:1px solid;
        }
        .screen:hover{
            
            width: 600px;
            height: 600px;
        }
        .screen div{
            position: absolute;
            left:0;
            top:0;
            right: 0;
            bottom: 0;
            margin: auto;

            width: 100px;
            height: 100px;

            line-height: 100px;
            font-size: 60px;
            font-weight: bolder;
            text-align: center;

            background: linear-gradient(90deg,rgb(20, 105, 216),rgb(127, 173, 226));
            color:rgba(255,255,255,.3);
            text-shadow:0px 0px 10px rgba(20, 105, 216,.7);
            /* border:1px solid; */
            box-shadow: 0px 0px 10px rgb(127, 173, 226);
        }
        .mian1{
            transform: translateZ(50px);
            transition: all 1s cubic-bezier(0,1.94,.65,1.46) .5s;
        }
        .screen:hover .mian1{
            transform: translateZ(100px) rotateZ(10deg);
        }

        .mian2{
            transform: rotateX(90deg) translateZ(50px);
            transition: all 1s ease 1.5s;
        }
        .screen:hover .mian2{
            transform: rotateX(90deg) rotateZ(290deg) translateZ(150px);
        }

        .mian3{
            transform:rotateX(180deg) translateZ(50px);
            transition: all 1s ease-out;
        }
        .screen:hover .mian3{
            transform:rotateX(180deg) rotateZ(300deg) translateZ(150px);
        }

        .mian4{
            transform:rotateX(270deg) translateZ(50px);
            transition: all 1s cubic-bezier(1,.02,.17,1.63) .7s;
        }
        .screen:hover .mian4{
            transform:rotateX(270deg) rotateZ(270deg) translateZ(90px);
        }

        .mian5{
            transform:rotateY(90deg) translateZ(50px);
            transition: all 1s cubic-bezier(.26,-0.43,1,-0.71) .7s;
        }
        .screen:hover .mian5{
            transform:rotateY(90deg) rotateZ(90deg) translateZ(160px);
        }
        .mian6{
            transform:rotateY(-90deg) translateZ(50px);
            transition: all 1s cubic-bezier(.57,-0.95,.27,1.6) .7s;
        }
        .screen:hover .mian6{
            transform:rotateY(-90deg) rotateZ(190deg) translateZ(100px);
        }
    </style>
</head>
<body>
    <div class="screen">
        <div class="mian1">1</div>
        <div class="mian2">2</div>
        <div class="mian3">3</div>
        <div class="mian4">4</div>
        <div class="mian5">5</div>
        <div class="mian6">6</div>

    </div>
</body>
</html>